spring.application.name=oauth2_GitHub

spring.security.oauth2.client.registration.github.client-id=Ov23liVf1vwyw9AblCsJ
spring.security.oauth2.client.registration.github.client-secret=eba5380d4358e5e67602e0b9fb7094574ad66f1a